{
  "name": "editor",
  "version": "0.0.0",
  "description": "tile map editor",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD"
}
